app-title = Videosubextract
about = About
repository = Repository
view = View
welcome = Video Hardsub Extraction
page-id = Page { $num }
page-prepare = Prepare
page-subtitle = Subtitle Parsing
page-post = Post Production
git-description = Git commit {$hash} on {$date}
