app-title = Videosubextract
about = About
repository = Repository
advanced = Advanced
page-id = Page { $num }
page-prepare = Prepare
page-subtitle = Subtitle Parsing
page-post = Post Production
git-description = Git commit {$hash} on {$date}
page-prepare-details = Define the subtitle dimensions{todo}
page-subtitle-details = A running editable list of the detected subtitles{todo}
page-post-details = Convenient post production tools{todo}
